;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   This config is based on stock polybar config,
;   Created by therealmodder.
;
;==========================================================


;=======================
; Change colors in here
;=======================
[colors]
background = #061115
background-alt = #21272A
foreground = #C5C8C6
primary = #BAC3D6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;======================
; Bar general settings
;======================
[bar/top]
width = 100%
height = 36pt
monitor-exact = true
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

;======================
; Bar Padding settings
;======================
border-left-size = 8pt
border-right-size = 8pt
border-top-size = 8pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1

;===================
; Bar Font Settings
;===================
separator =  
separator-foreground = ${colors.disabled}
line-size = 3pt
font-0 = NotoSansMono:weight=bold;2
font-1 = FontAwesome6FreeSolid;2

;===================
; Modules placement
;===================
modules-left = pulseaudio xwindow
modules-right = xworkspaces date

;======================
; System tray position
;======================
tray-position = center

;=====================================
; Dunno th is this, need to rtfm more
;=====================================
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;==========================
; Modules for window names
;==========================
[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

;========================
; Modules for workspaces
;========================
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;===================
; Modules for sound
;===================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " muted"
label-muted-foreground = ${colors.disabled}

;===================
; Modules for clock
;===================
[module/date]
type = internal/date
interval = 1
date = %H:%M 
label = %date%
label-foreground = ${colors.primary}

;=============================
; The actual Polybar settings
;=============================
[settings]
screenchange-reload = true
pseudo-transparency = true
